DATABASE_NAME=db_mysql_xxx
DATABASE_ROOT=root
DATABASE_USER=user_db_xxx
DATABASE_ROOT_PASSWORD=***********
DATABASE_URL=jdbc:mysql://localhost:3307/${DATABASE_NAME}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
